<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"> <img src="images/logo.png.png"></a>
            <div class="nav-links">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="courses.html">Courses</a></li>
                    <li> <a href="blog.html">Blog</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>

            </div>
        </nav>

        <h1>Our Certificate & Online programme for 2024</h1>
        </section>

        <!--.........blog.........-->

        <section class="blog-content">
            <div class="row">
                <div class="blog-left">
                    <img src="images/certificate.png.jpg">
                    <h2>Our Certificate & Online programme for 2024</h2>
                    <p>Welcome to EDUFORD's Certificate & Online Programs for 2024! Our diverse range of online courses and certificate programs are 
                        designed to meet the needs of students and professionals seeking to advance their education and career prospects. 
                        Whether you're looking to gain new skills, deepen your knowledge in a specific area, or pivot to a new field, 
                        our flexible and accessible programs provide high-quality education tailored to your goals.</p>
                    <br>
                   <H2>Why Choose Our Programs</H2>
                   <P>1.Expert Faculty: Learn from experienced and renowned professors who bring real-world insights and academic excellence to the virtual classroom.<br>
                      2.Flexible Learning: Study at your own pace with our asynchronous course structure, allowing you to balance your education with work, family, and other commitments.<br>
                      3.Comprehensive Curriculum: Choose from a wide variety of subjects, including business, technology, health sciences, arts and humanities, and more.<br>
                      4.Interactive Experience: Engage with instructors and peers through dynamic online discussions, collaborative projects, and interactive assignments.<br>
                      5.Career Advancement: Enhance your resume and professional network with certificates that demonstrate your expertise and commitment to lifelong learning.</p>
  
                    <br>
                    <h2>Program Highlights</h2>

                       <p> 1.Certificate Programs: Our certificate programs are designed to provide specialized knowledge and skills in high-demand areas. Complete your certificate in as little as six months and stand out in your field.<br>
                        2.Short Courses: Perfect for those looking to upskill quickly, our short courses cover the latest trends and technologies in various industries. Most courses can be completed in just a few weeks.<br>
                        3.Professional Development: Tailored for working professionals, our programs offer practical, industry-relevant training to help you advance your career or switch to a new path.<br>
                        4.Global Community: Join a diverse and inclusive online community of learners from around the world. Network with peers and professionals across different industries and cultures.</p>
                <div class="comment-box">
                    <h3>Leave a Comment</h3>

                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter E-Mail">
                        <textarea rows=5 placeholder="Your Comment"></textarea>
                        <button type="submit" class="heto-btn red-btn">POST COMMENT</button>
                    </form>
                </div>

                    </div>
                <div class="blog-right">
                    <h3>Post Categories</h3>
                    <div>
                        <span>Business Analytics</span>
                        <span>21</span>
                    </div>
                    <div>
                        <span>Physics</span>
                        <span>15</span>
                    </div>
                    <div>
                        <span>Chemistry</span>
                        <span>22</span>
                    </div>
                    <div>
                        <span>Math</span>
                        <span>21</span>
                    </div>
                    <div>
                        <span>English</span>
                        <span>11</span>
                    </div>
                    <div>
                        <span>Biology</span>
                        <span>12</span>
                    </div>
                   
                </div>
            </div>
        </section>
       

    

<!-----.............footer......-->
    <section class="footer" >
        <h4>About Us</h4>
        <p>We are a leading non-state degree awarding institute approved by the University 
            Grants Commission (UGC) under the Universities Act. We are members of the Association of Commonwealth Universities (ACU), 
            as well as the International Association of Universities (IAU). We are also the first Sri Lankan institute to be accredited 
            by the Institution of Engineering & Technology, UK.</p>


            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>

            <p>Made with<i class="fa-regular fa-heart"></i> by 
                EduFord All Rights Reserved</p>
    </section>
    
</body>
</html>